REACT_APP_FIREBASE_API_KEY=AIzaSyCOI_AGVauDt2iXjq44hcorNmckkFxlw-A
REACT_APP_FIREBASE_AUTH_DOMAIN=morloungeyonetim.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=morloungeyonetim
REACT_APP_FIREBASE_STORAGE_BUCKET=morloungeyonetim.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8769052951
REACT_APP_FIREBASE_APP_ID=1:8769052951:web:d1427c88131681453fd752
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6163R0PTZ7
